# Configuração do Flyway
spring.flyway.user=clinica-medica
spring.flyway.password=1234
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Configuração do banco
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_medica
spring.datasource.username=clinica-medica
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
