spring.application.name=clinica-medica

spring.datasource.url=jdbc:mysql://localhost:3306/clinica-medica
spring.datasource.username=clinica-medica
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
server.servlet.context-path=/clinica-medica


# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/clinica-medica
spring.flyway.user=clinica-medica
spring.flyway.password=12345678

